<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>zat esim</title>
</head>
<style>
	 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0%;
   box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
    
}
body{
    min-height:100vh;
    background: linear-gradient(-40deg, rgba(255, 255, 255, 0.8) 0%, #e0e5ff 100%);
} 
img{
    margin:2% 0 0 15%;
    width:40%; 
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(107, 27, 255, 0.662);
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: black;
    text-align: center;
    margin-top: 10px;
    padding: 10px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active) {
    background-color: rgba(107, 27, 255, 0.662);
    border-radius: 5%;
}
  
.active {
    background-color: rgba(107, 27, 255, 0.662);
    border-radius: 5%;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.container{ 
  width: 100%;
  height: auto;  
  border-radius: 4px;
  background: linear-gradient(to right bottom, rgba(155, 146, 255, 0.8), #aaffef);
}
.text{
  display: flex;
  width: 50%;
  height: 100%;
  padding: 5vw 2vw 4vw 10vw;
  flex-direction: column;
  align-items: flex-start;
}
button{
  margin-top: 2vw;
  padding: 13px 24px;
  border-bottom: 1px none transparent;
  border-radius: 4px;
  background-color: black;
}
.br{
  align-items: center;
  text-decoration: none;
  color: white;
} 
a{
  color:white;
  text-decoration: none;
}
section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
}

.heading span{
  font-size: 3.5rem;
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
  border-radius: .5rem;
  
}

.heading span.space{
  background:none;
}

.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image .img1{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.box-container2{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.box2{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
  background: #fff;
  cursor:pointer;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}



@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap'); 
* { 
  padding: 0; 
  margin: 0; 
  box-sizing: border-box; 
} 
 
body { 
  background-color:  #151719; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
} 
.waviy { 
  position: relative; 
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,11,200,.2)); 
  font-size: 60px; 
} 
.waviy span { 
  font-family: 'Alfa Slab One', cursive; 
  position: relative; 
  display: inline-block; 
  color: #fff; 
  text-transform: uppercase; 
  animation: waviy 1s infinite; 
  animation-delay: calc(.1s * var(--i)); 
   
} 
@keyframes waviy { 
  0%,40%,100% { 
    transform: translateY(0) 
  } 
  20% { 
    transform: translateY(-20px) 
  } 
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');  
* {  
  padding: 0;  
  margin: 0;  
  box-sizing: border-box;  
}  
  
body {  
  background-color:  #151719;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  min-height: 100vh;  
}  
.waviy {  
  position: relative;  
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,11,200,.2));  
  font-size: 60px;  
}  
.waviy span {  
  font-family: 'Alfa Slab One', cursive;  
  position: relative;  
  display: inline-block;  
  color: #fff;  
  text-transform: uppercase;  
  animation: waviy 1s infinite;  
  animation-delay: calc(.1s * var(--i));  
    
}  
 
@media (max-width:991px){ 
    body{ 
    min-height:100vh; 
    background: linear-gradient(-40deg, rgba(255, 255, 255, 0.8) 0%, #e0e5ff 100%); 
    } 
    .container{  
    width: 100%; 
    height: auto;   
    border-radius: 4px; 
    background: linear-gradient(to right bottom, rgba(155, 146, 255, 0.8), #aaffef); 
    margin-top:-15px; 
    } 
    .waviy {  
    position: relative;  
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,11,200,.2));  
    font-size: 60px; 
    }  
    .waviy span {  
    font-family: 'Alfa Slab One', cursive;  
    position: relative;  
    display: inline-block;  
    color: #fff;  
    text-transform: uppercase;  
    animation: waviy 1s infinite;  
    animation-delay: calc(.1s * var(--i));  
    margin-left:-20px;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(107, 27, 255, 0.662);
  }
}
</style>
<body>
	<body class="container">
        <div>
			<div>
				<ul>
				  <li><img src="d8ed00a6d92e124b4d3dd4792c141b6c.5dLIL.jpg" alt="Avatar Logo"> </li>
				  <li><a  href="index.html">Home</a></li> 
				  <li><a  href="about-us.html">About</a></li> 
					<li class="dropdown">
					  <a href="javascript:void(0)" class="dropbtn" class="active"  style="background-color: #708bf9;border-radius: 5%;">Course</a>
					  <div class="dropdown-content">
						<a href="prog.html">Alphabet</a>
						<a href="vocabulary.html">Vocabulary</a>
					  </div>
					</li>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
				  <li style="float:right"><a href="http://localhost/pagelo/registration.php">Sign in</a></li>
				</ul>
			</div>
            <section >
                <div class="waviy" style="margin-left:350px;"> 
                    <span style="--i:1">Z</span> 
                    <span style="--i:2">A</span> 
                    <span style="--i:3">T</span> 
                    <span style="--i:4"> </span> 
                    <span style="--i:5">E</span> 
                    <span style="--i:6">S</span> 
                    <span style="--i:7">I</span> 
                    <span style="--i:8">M</span>
                </div> 
            </section>




			<section class="packages" id="packages">
                <div class="box-container2">
                    <div class="box2">
                      <div class="box-container">
                        <div class="box">
                          <div class="content">
                            <img style="margin-left:auto;"x src="https://www.anglomaniacy.pl/img/g-grammar-nouns-intro.png" alt="">
                          </div>
                          <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> ZAT ESIM(Noun)</h3>
                            <p style="font-size:22px;">A noun is the name of a thing. Who? What? answers the questions.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
			</section>

            <section class="packages" id="packages">
                <div class="box-container2">
                    <div class="box2">
                        <div class="box-container">
                            <div class="box">

                                <div class="content" style="font-size: 15px;">
                                    <h3> <i class="fas fa-map-marker-alt"></i>According to composition:</h3>
                                    <p style="font-size:22px;">Single (Simply - one root) For example: field, head, pen.</p>
                                    <p style="font-size:22px;">Complex (Сольное - several roots) For example: address, kindergarten.</p>

                                    <h3> <i class="fas fa-map-marker-alt"></i></h3>
                                    <p style="font-size:22px;">Basic (Neprovidnoe - net suffix) For example: school, cat.</p>
                                    <p style="font-size:22px;">Derivative (Proizvodnoye - есть suffix) For example: singer, cook.</p>

                                    <h3> <i class="fas fa-map-marker-alt"></i>According to meaning:</h3>
                                    <p style="font-size:22px;">General (Feminine) For example: TV, table.</p>
                                    <p style="font-size:22px;">Private For example: Almaty, Tatyana, Kazakhstan.</p>
                                    <h4>By auxiliary nouns, we mean auxiliary words whose lexical meaning is sometimes preserved, sometimes faded, depending on the features of combination with other words, syntactically, sometimes they are used in the calculation of an individual member, sometimes in the calculation of a connecting element in a complex member, and morphologically, they are transformed into nouns.
                                                                 The function of a noun in a sentence
                                        The noun is the most abundant of the noun-word classes and the main source of other words. A noun interacts with other words and performs the function of all parts of a sentence in a sentence. However, since a noun expresses a material concept, its most important, main function in a sentence is the beginning and complement . Nouns can be determiners , qualifiers , and narrators depending on the word they are combined with and where they are in the sentence .</h4>
                                    <h5>Plural nouns include the following nouns:</h5>
                    
                                    <h5>Names of liquid substances: kefir, vodka, boza, tea, sauce, etc. b.</h5>
                                    <h5>Names of gaseous substances: ozone, steam, smoke, fog, etc. b.</h5>
                                    <h5>Names of powdery substances, lumpy fine substances and fragmented, scattered, ground substances: flour, dust, pollen, fenugreek, wormwood, wool, bottom, hair, eyelashes, berries, cherries, etc. b.</h5>
                                    <h5>Names of things that express abstract concepts: trick, gratitude, mind, dispute, grief, misery, support, truth, etc. b.</h5>
                                    <h5>Names of lumps that do not naturally disintegrate by themselves: gold, bronze, armor, cast iron, etc. b.</h5>
                                    <h5>Names of natural phenomena: blizzard, rain, snow, wind, whirlwind, etc. b.</h5>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>
		
		</div>
	  </body>
</body>
</html>