<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qazaqsha</title>
  </head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0%;
   box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
    
}
  body{
    min-height:100vh;
    background: linear-gradient(-40deg, rgba(255, 255, 255, 0.8) 0%, #e0e5ff 100%);
} 
img{
  margin:2% 0 0 15%;
    width:40%; 
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(107, 27, 255, 0.662);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    margin-top: 10px;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgba(107, 27, 255, 0.662);
    border-radius: 5%;
  }
  
  .active {
    background-color: rgba(107, 27, 255, 0.662);
    border-radius: 5%;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.container{ 
  width: 100%;
  height: auto;  
  border-radius: 4px;
  background: linear-gradient(to right bottom, rgba(155, 146, 255, 0.8), #aaffef);
}
.text{
  display: flex;
  width: 50%;
  height: 100%;
  padding: 5vw 2vw 4vw 10vw;
  flex-direction: column;
  align-items: flex-start;
}
button{
  margin-top: 2vw;
  padding: 13px 24px;
  border-bottom: 1px none transparent;
  border-radius: 4px;
  background-color: black;
}
.br{
  align-items: center;
  text-decoration: none;
  color: white;
} 
a{
  color:white;
  text-decoration: none;
}
.card{
  width: 60vw;
  height: auto;
  margin-left: 200vw;
}
.space{
  margin-top: 2vw;
}
.backg{
  
    background-image: url(//contentcdn.lingualeo.com/content_collection/1/cover/1521019378.png);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    height: 400px;
    width: 900px;
    
}
.backgg {
  background-color: #fff;
  width: 900px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 0 1px 0 rgb(0 0 0 / 12%);
  padding: 39px 124px 41px;
  text-align: center;
  
}
.backggtext{
    color: #37383c;
    font-size: 16px;
    margin: 0 0 8px;
    

}
.maar{
  margin-left: 300px;
  margin-top: 50px;
}
.card{
  background-color: #fff;
  width: 22vw;
  height: 5vw;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 0 1px 0 rgb(0 0 0 / 12%);
  padding: 41px 41px 70px 41px;
  margin-left: 350px;
  margin-top: 15px;
  cursor: pointer;
}
.card2{
  background-color: #fff;
  width: 22vw;
  height: 5vw;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 0 1px 0 rgb(0 0 0 / 12%);
  padding: 41px 41px 70px 41px;
  margin-left: 120px;
  margin-top: 15px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: rgb(48, 48, 48);
  color: white;
  height: 8vw;
}
.container2{ 
  width: 100%;
  height: auto;  
  border-radius: 4px;
  background: linear-gradient(to right bottom, rgba(155, 146, 255, 0.8), #aaffef);
}
.dliana4inau{
  font-size:medium;
  font-style: oblique;
  color: #37383c;
  margin-left:350px;
  padding-top: 20px;
}
.img1 {
  border-radius: 5px;
  height:65px;
  width:65px;
  border-radius: 50px;
  margin-left:-180px;
  margin-top: -18px;
  text-align: center;

}
.p1{
  margin-top: -3vw;
  margin-left: 20px;
}

.footer{
  background:#333;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  padding:.7rem 0;
  color:#fff;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a:hover{
  color:var(--orange);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--orange);
}






.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 3.5rem;
  background:rgba(0, 157, 255, 0.2);
  color:var(--orange);
  border-radius: .5rem;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}





.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

</style>


















  <body class="container">
    <div >
         <div>
            <ul>
                <li><img src="file:///C:/Users/user/Downloads/d8ed00a6d92e124b4d3dd4792c141b6c.5dLIL.jpg" alt="Avatar Logo" > </li>
                <li><a class="active" href="#home">Home</a></li> 
                <li><a  href="file:///C:/Users/USER/project.html">About</a></li> 
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"   style="background-color: #708bf9;border-radius: 5%;">Course</a>
                    <div class="dropdown-content">
                      <a href="#">Alphabet</a>
                      <a href="file:///C:/Users/USER/vocabulary.html">Vocabulary</a>
                      <a href="#">Grammar</a>
                    </div>
                  </li>
                </li>
                <li><a href="#contact">Contact</a></li>
                
                <li style="float:right"><a href="#sign">Sign in</a></li>
            </ul>
        </div>


        <!-- <div class="ll-application__footer">
            <div class="footer">
            <footer>
                <p>Author: Hege Refsnes<br>
                <a href="mailto:hege@example.com">hege@example.com</a></p>
            </footer>
            </div>
        </div>   -->

        
            <div class="maar">
                <div class="backg" style="background-image: url(&quot;https://contentcdn.lingualeo.com/uploads/content/image/course_pic_cover-1597676331.jpg&quot;);"></div>
                <div class="backgg">
                  <p class="backggtext">
                    <p style="text-align:center">Как же хочется не делать глупых ошибок в английском, говорить красиво и правильно. Пришло время подтянуть грамматику! Узнайте, какие существуют времена и чем различаются, как и где использовать артикли, зачем нужны модальные глаголы. Научитесь строить предложения любой сложности.</p>
                    <p style="text-align: center;"><b>Продолжительность курса:</b>227 уроков + тест к каждому уроку</p>
                    <p style="text-align: center;"><b>Формат обучения:</b>текстовые уроки, аудиозаписи и упражнения</p>
                    <p style="text-align: center;"><b>Кому подойдет: </b>новички и продолжающие</p>
                  </p>
                </div>
            </div>
            <h1 class="heading">
              <span>b</span>
              <span>e</span>
              <span>g</span>
              <span>i</span>
              <span>n</span>
              <span>n</span>
              <span>e</span>
              <span>r</span>
          </h1>
            <table style="padding-bottom: 30px;">

              <tr>
                <th>
                  <div class="card">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621744968.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="card2">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621744991.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
              </tr>

              <tr>
                <th>
                  <div class="card">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621744788.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="card2">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621744922.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
              </tr>

            </table>




            


            <h1 class="heading">
              <span>i</span>
              <span>n</span>
              <span>t</span>
              <span>e</span>
              <span>r</span>
              <span>m</span>
              <span>e</span>
              <span>d</span>
              <span>i</span>
              <span>a</span>
              <span>t</span>
              <span>e</span>
          </h1>
            <table style="padding-bottom: 30px;">

              <tr>
                <th>
                  <div class="card">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621745234.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="card2">
                    <div>
                      <img  class="img1" src="https://contentcdn.lingualeo.com/uploads/content/image/module-1621745261.jpg" ><div class="p1">Past Simple</div>
                    </div>
                  </div>
                </th>
              </tr>

            </table>




            


            

            <footer>
              <p>Author: Hege Refsnes<br>
              <a href="mailto:hege@example.com">hege@example.com</a></p>
            </footer>
            

            
    </div>
              
           


   
  </body>
</html>
